# DemoqaHomework

./: build.gradle
notifications/: config.txt
src/test/java/Config/: ConfigTests.java
src/test/java/com/demoqa/: PagePracticeForm.java  TestPracticeForm.java
src/test/java/com/demoqa/PracticeForm/: PagePracticeForm.java  PracticeForm.java
src/test/java/com/demoqa/pages/RegForm/: RegFormLocators.java  RegFormPage.java  RegFormTestData.java
src/test/java/com/demoqa/pages/RegForm/Components/: RegFormCalendar.java  SelectStateAndCity.java
src/test/java/com/demoqa/testData/: Generator.java
src/test/java/com/demoqa/testData/enums/: Gender.java  Hobbies.java  Subjects.java
src/test/java/com/demoqa/testData/enums/StatesAndCities/: HaryanaCities.java  NCRCities.java  RajasthanCities.java  State.java
src/test/java/com/demoqa/tests/: Configproperties.java  RegFormTests.java  TestBase.java
src/test/java/com/demoqa/utils/: Attach.java
