plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.5"
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.3',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.18.1'
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.36'
    )
}

allure{
    report{
        // версия allure report
        version.set("2.17.3")
    }

    adapter{
        aspectjVersion = "1.9.9"
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.17.3")
            }
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task prop (type: Test) {
    useJUnitPlatform{
        includeTags "prop"
    }
}