plugins {
    id 'java'
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.4.0',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly(
            'org.slf4j:slf4j-simple:1.7.36'
    )
}

test {
    useJUnitPlatform()
}